VITE_API_BASE_URL=
VITE_APP_LOGO_URL=https://cdn-icons-png.flaticon.com/512/2602/2602414.png
VITE_APP_INSTITUTION_NAME=IEE 6049 Ricardo Palma
VITE_APP_USER_AVATAR_URL=https://picsum.photos/seed/director/48/48
VITE_APP_DEFAULT_LANGUAGE=es
VITE_APP_DEFAULT_USER_NAME=Ángel G. Morales
